<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppPackage</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{31A7F91E-2CFC-49FA-B52B-5ADEBBB8E700}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">abf_C10_R.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="1"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="abf_C10_R.bpl"/>
        <property category="build.node" name="packages" value="rtl;vcl;vclx"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\..\Source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\Source\Units"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\Source\ThirdParty"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A1.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$C.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$D.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$J.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$L.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.A.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.DEFINITIONINFO.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GS.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\Source"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\Source\Units"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\..\Source\ThirdParty"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.J.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPH.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\Source"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\Source\Units"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\..\Source\ThirdParty"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\Source"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\Source\Units"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\..\Source\ThirdParty"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\Source"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\Source\Units"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\..\Source\ThirdParty"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\Source\Units"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\Source\ThirdParty"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="ABF VCL by ABF software, Inc. - Runtime Library"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.GpdGpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\Source"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\Source\Units"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\..\Source\ThirdParty"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\Lib\C10"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\..\Source"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\..\Source\Units"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\..\Source\ThirdParty"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0pkg32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="abf_C10_R.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="abf_C10_R" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="abf_C10_R.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="abf_C10_R.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="rtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="rtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="vcl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="vclx.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vclx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfAPM.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfAPM" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfAPMUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfAPMUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfAppProps.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfAppProps" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfClasses.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfClasses" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfComboBoxes.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfComboBoxes" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfComControls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfComControls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfComControlsConsts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfComControlsConsts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfComponents.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfComponents" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfConsts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfConsts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfControls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfControls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfConvUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfConvUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfDialogs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfDialogs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfDialogsConsts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfDialogsConsts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfEdits.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfEdits" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfEditsConsts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfEditsConsts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfEffects.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfEffects" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfEffectsConsts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfEffectsConsts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfGraphics.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfGraphics" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfIdentityManager.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfIdentityManager" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfIdentityManagerConsts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfIdentityManagerConsts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfIDEUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfIDEUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfIniFiles.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfIniFiles" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfInternet.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfInternet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfLabels.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfLabels" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfMenus.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfMenus" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfPropertyDesc.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfPropertyDesc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfRegistry.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfRegistry" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfShlObj.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfShlObj" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfShlUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfShlUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfStatusBars.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfStatusBars" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfStatusBarsConsts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfStatusBarsConsts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfStdConvs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfStdConvs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfStdConvsConsts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfStdConvsConsts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfStrUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfStrUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfSysUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfSysUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfTypInfo.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfTypInfo" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfUSF.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfUSF" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfVclConsts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfVclConsts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfVclUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfVclUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfWAB.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfWAB" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfWABConsts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfWABConsts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfWABDialogs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfWABDialogs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\Units\abfWABUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="abfWABUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\ThirdParty\WabTags.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="WabTags" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\ThirdParty\msident.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="msident" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\ThirdParty\WabApi.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="WabApi" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\ThirdParty\WabCode.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="WabCode" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\ThirdParty\WabDefs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="WabDefs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Source\ThirdParty\WabIab.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="WabIab" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">5</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">5</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">ABF software, Inc.</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">ABF VCL by ABF software, Inc. - Runtime Library</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">5.0.0.5</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName">ABF VCL</VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">Copyright © 2000-2009 ABF software, Inc.</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks">ABF VCL™</VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">ABF VCL</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">5.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments">ABF Visual Components Library</VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
