{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}
{\f28\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f29\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}{\f139\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f142\froman\fcharset0\fprq2 Times New Roman;}{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f366\froman\fcharset0\fprq2 Times New Roman CYR;}
{\f364\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f367\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f368\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f369\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}
{\f370\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f371\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f374\fmodern\fcharset0\fprq1 Courier New CYR;}{\f372\fmodern\fcharset238\fprq1 Courier New CYR CE;}
{\f375\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f376\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f377\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}{\f378\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}
{\f379\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author KARPOLAN}{\operator KARPOLAN}
{\creatim\yr2002\mo1\dy9\hr15\min31}{\revtim\yr2002\mo1\dy9\hr15\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords306}{\nofchars1745}{\*\company ABF software, Inc.}{\nofcharsws2142}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale147\viewzk2\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f28\fs28\cf9\lang2057\langfe1049\langnp2057 License Agreement}{\b\f28\fs28\cf17\lang2057\langfe1049\langnp2057 
\par }{\f29\fs20\lang2057\langfe1049\langnp2057 You should carefully read the following terms and conditions before using the software. By using this software you indicate that you accept the present license agreement.
\par 
\par }{\b\f28\fs28\cf9\lang2057\langfe1049\langnp2057 Registered Version}{\b\f28\fs28\cf17\lang2057\langfe1049\langnp2057 
\par }{\f29\fs20\lang2057\langfe1049\langnp2057 
One registered copy of this software may either be used by a single developer who uses the software personally on one or more computers, or installed on a single workstation used not simultaneously by multiple developers, but not both.
\par 
\par }{\b\f28\fs28\cf9\lang2057\langfe1049\langnp2057 Shareware Version}{\b\f28\fs28\cf17\lang2057\langfe1049\langnp2057 
\par }{\f29\fs20\lang2057\langfe1049\langnp2057 You may use Shareware version for 30 days (TRIAL period). After that period has ended, to continue using this product you have to purchase the Registered version.
\par }{\fs28\cf17\lang2057\langfe1049\loch\af23\hich\af29\dbch\af23\langnp2057 
\par }{\b\fs28\cf9\lang2057\langfe1049\loch\af28\hich\af28\dbch\af23\langnp2057 \hich\af28\dbch\af23\loch\f28 Distribution}{\b\fs20\lang2057\langfe1049\loch\af23\hich\af28\dbch\af23\langnp2057 
\par }{\fs20\lang2057\langfe1049\loch\af29\hich\af29\dbch\af23\langnp2057 \hich\af29\dbch\af23\loch\f29 Provided that you verify that you are distributing the Shareware version you are\hich\af29\dbch\af23\loch\f29 
 hereby licensed to make as many copies of the Shareware version of the software and the documentation as you wish; give exact copies of the original Shareware version to anyone; and distribute the Shareware version of the software and the documentation i
\hich\af29\dbch\af23\loch\f29 n\hich\af29\dbch\af23\loch\f29  its unmodified form via electronic means. There is no charge for any of the above-mentioned actions.
\par 
\par \hich\af29\dbch\af23\loch\f29 You are prohibited from charging, or requesting donations, for any such copies, however made; and from distributing the software and/or the documentation\hich\af29\dbch\af23\loch\f29 
 with other products (commercial or otherwise) without a prior written permission from }{\b\lang2057\langfe1049\loch\af28\hich\af28\dbch\af23\langnp2057 \hich\af28\dbch\af23\loch\f28 ABF software, Inc.}{
\fs20\lang2057\langfe1049\loch\af23\hich\af28\dbch\af23\langnp2057 
\par 
\par }{\b\fs28\cf9\lang2057\langfe1049\loch\af28\hich\af28\dbch\af23\langnp2057 \hich\af28\dbch\af23\loch\f28 DISCLAIMER}{\b\fs28\cf17\lang2057\langfe1049\loch\af28\hich\af28\dbch\af23\langnp2057 
\par }{\fs20\lang2057\langfe1049\loch\af29\hich\af29\dbch\af23\langnp2057 \hich\af29\dbch\af23\loch\f29 This software is provided on an "as is" basis without warranty of any kind, expressed or implied, including but not limited to the implied
\hich\af29\dbch\af23\loch\f29 
 warranties of merchantability and fitness for a particular purpose. The person using the software bears all risk as to the quality and performance of the software. The author will not be liable for any special, incidental, consequential, indirect or simi
\hich\af29\dbch\af23\loch\f29 l\hich\af29\dbch\af23\loch\f29 
ar damages due to loss of data or any other reason, even if the author or an agent of the author has been advised of the possibility of such damages. In no event shall the author's liability for any damages ever exceed the price paid for the license to us
\hich\af29\dbch\af23\loch\f29 e\hich\af29\dbch\af23\loch\f29  the software, regardless of the form of the claim.
\par 
\par 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\lang2057\langfe1049\loch\af28\hich\af28\dbch\af23\langnp2057 \hich\af28\dbch\af23\loch\f28 \hich\f28 Copyright \'a9\loch\f28  2000\hich\af28\dbch\af23\loch\f28 -
\hich\af28\dbch\af23\loch\f28 200\hich\af28\dbch\af23\loch\f28 2\hich\af28\dbch\af23\loch\f28  ABF software, Inc.
\par \hich\af28\dbch\af23\loch\f28 All rights reserved.
\par }}