<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="abfComponents_C5_D.bpl"/>
    <OBJFILES value="..\..\Lib\C5\abfGraphicsReg.obj ..\..\Lib\C5\abfComponentsReg.obj 
      ..\..\Lib\C5\abfControlsReg.obj ..\..\Lib\C5\abfAboutApplication.obj
      ..\..\Lib\C5\abfAboutComponent.obj ..\..\Lib\C5\abfComponents_C5_D.obj"/>
    <RESFILES value="abfComponents_C5_D.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\Source\PropertyEditors\abfAboutApplication.dfm ..\..\Source\PropertyEditors\abfAboutComponent.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi dclstd50.bpi abfComponents_C5_R.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\Lib\C5;..\..\Source;..\..\Source\Units;..\..\Source\PropertyEditors"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="abfComponents_C5_D.cpp"/>
    <INCLUDEPATH value="..\..\Lib\C5;..\..\Source;..\..\Source\Units;..\..\Source\PropertyEditors;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Lib\C5;..\..\Source;..\..\Source\Units;..\..\Source\PropertyEditors;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Lib\C5 -I..\..\Source -I..\..\Source\Units -I..\..\Source\PropertyEditors 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-NH..\..\Lib\C5 -NO..\..\Lib\C5 -N0..\..\Lib\C5 -$Y- -$L- -$D- -v -JPHNE -M -LUvcl50 -LUdclstd50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;abfComponents by ABF software, Inc.&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>