<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="abfComponents_C6_D.bpl"/>
    <OBJFILES value="..\..\Lib\C6\abfComponents_C6_D.obj ..\..\Lib\C6\abfGraphics.obj 
      ..\..\Lib\C6\abfComponentsReg.obj ..\..\Lib\C6\abfControlsReg.obj 
      ..\..\Lib\C6\abfAboutComponent.obj ..\..\Lib\C6\abfAboutApplication.obj"/>
    <RESFILES value="abfComponents_C6_D.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\Source\PropertyEditors\abfAboutComponent.dfm 
      ..\..\Source\PropertyEditors\abfAboutApplication.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="rtl.bpi abfComponents_C6_R.bpi designide.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\Lib\C6;..\..\Source\Units;..\..\Source\Units;..\..\Source\Units;..\..\Source\PropertyEditors;..\..\Source\PropertyEditors"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="abfComponents_C6_D.cpp"/>
    <INCLUDEPATH value="..\..\Lib\C6;..\..\Source;..\..\Source\Units;..\..\Source\PropertyEditors;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Lib\C6;..\..\Source;..\..\Source\Units;..\..\Source\PropertyEditors;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Lib\C6 -I..\..\Source -I..\..\Source\Units 
      -I..\..\Source\PropertyEditors -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-NH..\..\Lib\C6 -NO..\..\Lib\C6 -N0..\..\Lib\C6 -$Y- -$L- -$J -$D- -$C- -$A8 -v -JPHNE -M 
      -LUvcl -LUdclstd"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\Lib\C6 -D&quot;abfComponents by ABF software, Inc.&quot; -aa -Tpp -Gpd -x 
      -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="abfComponents_C6_D.res" FORMNAME="" UNITNAME="abfComponents_C6_D.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="abfComponents_C6_D.cpp" FORMNAME="" UNITNAME="abfComponents_C6_D" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="abfComponents_C6_R.bpi" FORMNAME="" UNITNAME="abfComponents_C6_R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Units\abfGraphics.pas" FORMNAME="" UNITNAME="abfGraphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Units\abfComponentsReg.pas" FORMNAME="" UNITNAME="abfComponentsReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Units\abfControlsReg.pas" FORMNAME="" UNITNAME="abfControlsReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\PropertyEditors\abfAboutComponent.pas" FORMNAME="frmAboutComponent" UNITNAME="abfAboutComponent" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\PropertyEditors\abfAboutApplication.pas" FORMNAME="frmAboutApplication" UNITNAME="abfAboutApplication" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>