<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{714e8b24-2fea-42ed-94d7-72a1a99363f0}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="C11\abf_C11_D.cbproj">
      <Dependencies>C11\abf_C11_R.cbproj</Dependencies>
    </Projects>
    <Projects Include="C11\abf_C11_R.cbproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="abf_C11_R">
    <MSBuild Projects="C11\abf_C11_R.cbproj" Targets="" />
  </Target>
  <Target Name="abf_C11_R:Clean">
    <MSBuild Projects="C11\abf_C11_R.cbproj" Targets="Clean" />
  </Target>
  <Target Name="abf_C11_R:Make">
    <MSBuild Projects="C11\abf_C11_R.cbproj" Targets="Make" />
  </Target>
  <Target Name="abf_C11_D" DependsOnTargets="abf_C11_R">
    <MSBuild Projects="C11\abf_C11_D.cbproj" Targets="" />
  </Target>
  <Target Name="abf_C11_D:Clean" DependsOnTargets="abf_C11_R:Clean">
    <MSBuild Projects="C11\abf_C11_D.cbproj" Targets="Clean" />
  </Target>
  <Target Name="abf_C11_D:Make" DependsOnTargets="abf_C11_R:Make">
    <MSBuild Projects="C11\abf_C11_D.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="abf_C11_R;abf_C11_D" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="abf_C11_R:Clean;abf_C11_D:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="abf_C11_R:Make;abf_C11_D:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>